 <html>
 <head>
 	<style >
 	
 	.div{ 
 		  border: solid 1px black;
          width: 420px;
          height: 420px;
 	}
 	#red{
 		background-color: red;
 		float:left;
        width: 200px;
        height: 200px;
        border: solid 5px black;
 	}
 	#blue{
 		background-color: blue;
 		border: solid 5px black;
 		 width: 200px;
        height: 200px;
 	float: left;
 	}
 	#green{
 	background-color: green;
 	border: solid 5px black;
 	width: 200px;
        height: 200px;
 	float: left; 	
 		

 	}
 	#yellow{
 		background-color:yellow;
 		border: solid 5px black ;
 	width: 200px;
        height: 200px;	
 	float: left; 
 	
 	
 	}
 	</style>
 </head>
 <body>
 	<div class="div">
 	<div id="red"></div>
 	<div id="blue"></div>
 	<div id="green"></div>
 	<div id="yellow"></div>
</div>
 </body>
 </html>