<html>
<head>
	<style >
	
     

     
	#div1{
		background-color: red;
 		float:left;
        width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;
 
	}
	#div2{
		background-color: blue;
 		float:left;
        width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;
	}
	#div3{
		background-color: green;
        clear: both;
 	float: left;
     width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;

	}
	#div4{
        background-color: yellow;
 		float:left;
        width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;
	}
	
	#div5{ 
       background-color: gold;
 		float:right;
        width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;
	}
	#div6{
      background-color: #cc00cc;
        float:right;
        width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;
    }
	#div7{
		background-color: white;
        clear: both;
 		float:right;
        width: 200px;
        height: 200px;
        border: solid 2px black;
       margin:5px 5px;
	}
    #div8{
        background-color: black;
        float: right;
        width: 200px;
        height: 200px;
        border: solid 2px black;
        margin:5px 5px;

    }
	</style>
</head>
<body>
	 
 	<div id="div1"></div>
 	<div id="div2"></div> 
 	<div id="div3"></div>
 	<div id="div4"></div>
    <div id="div5"></div>
 	<div id="div6"></div>
    <div id="div7"></div>
 	<div id="div8"></div>


</body>
</html>