<html>
<head>
	<style >
	#body{
	background-image:linear-gradient( to bottom,#e6f2ff,#cce6ff, #b3d9ff,#99ccff);
	margin: 50px 300px 50px 300px;
	padding: 50px 50px 50px 50px;
}



#terms_condition{
	color: #7C7C77;
	font-size: 13px;
	font-family: verdana;
}
#signup{
	width:250px;
	min-height: 30px;
	background-image:linear-gradient(#89B851,#7EAF44,#6E9D35,#668D38);
	border: solid 1px #628637 ;
	color: white;
	font-size: 15px;
	font-family: verdana;
	font-weight: bold;
	border-radius: 5px;

}
.name{
	width: 149px;
	min-height: 25px;
	border: solid 1px ;
	border-radius: 3px;
}
.details{
	width: 304px;
	min-height: 25px;
	border: solid 1px;
	border-radius: 3px;
}
h3{
	color: black;
	font-size: 16px;
	font-family: verdana;
}
a{
	color: blue;
	font-size: 13px;
	font-family: verdana;
	font-style: normal;
	text-decoration: none;
}
h4{
	color: #5E5D57;
	font-size: 15px;
	font-family: verdana;
}


	</style>
</head>

<body>

	<div id="body">

<div >
				<form><h2>Create a new account.</h2><h4>it's free and always will be.</h4>
						<input type="text" name="name" placeholder="first name" class="name">
						<input type="text" name="second name" placeholder="sur name" class="name"><br><br>
						<input type="text" name="email" placeholder="mobile number or email address" class="details"><br><br>
						<input type="text" name="password" placeholder="password" class="details"><br><br>
						<h3>Birthday</h3>
												<select>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
							</select>	
							<select>
								<option>january</option>
								<option>february</option>
								<option>march</option>
								<option>april</option>
								<option>may</option>
								<option>june</option>
								<option>july</option>
								<option>august</option>
								<option>september</option>
								<option>october</option>
								<option>november</option>
								<option>december</option>
							</select>
							<select>
								<option>1995</option>
								<option>1996</option>
								<option>1997</option>
								<option>1998</option>
								<option>1999</option>
								<option>2000</option>
								<option>20001</option>
							</select>
							<a href="">why do i need to provide my date of birth?</a>
							<br><br>
						<input type="radio" name="gender">Female
							<input type="radio" name="gender">Male
	<p id="terms_condition">by clicking create an account,you agree to our <a href="">tems</a> and confirm that you have read our <a>data policy</a>,including our <a>cookies use policy</a>. you may receive SMSmessage notiication from facebook and can opt out at any time.</p>
	<input type="submit" value="Create an account" name="signup" id="signup"><hr>
	<h4><a>create a page</a> for a celebrity,band or business.</h4>					
				</form>
			</div><!end form>
		</div><!end body>
	</div></body>
</html>